{
  "name": "lsolesen/pel",
  "type": "library",
  "description": "PHP Exif Library. A library for reading and writing Exif headers in JPEG and TIFF images using PHP.",
  "keywords": [
    "webservice"
  ],
  "homepage": "http://github.com/vih/edbbrugsen-sdk",
  "authors": [
        {
            "name": "Lars Olesen",
            "email": "lars@intraface.dk",
            "homepage": "http://intraface.dk",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.5.0"
    },
  "autoload": {
    "psr-4": {
      "EDBBrugsen\\": "src/"
    }
  },
  "require": {
    "ext-soap": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.8.*",
    "satooshi/php-coveralls": "1.0.*"
  }
}
